{
  "name": "amf-custom-validator",
  "version": "1.0.1",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "buffer": "^6.0.3",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "rollup": "^4.9.1"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "mocha -t 10000",
    "pretest": "npm run build"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
